{
  "name": "capricious-centauri",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "sst bind astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sst:deploy": "sst deploy",
    "sst:dev": "sst dev"
  },
  "dependencies": {
    "astro": "^4.7.0",
    "@astrojs/check": "^0.5.10",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "sst": "^2.41.5",
    "aws-cdk-lib": "2.132.1",
    "constructs": "10.3.0",
    "astro-sst": "^2.41.5"
  }
}